TerrLauncherPackCreator/Presentation/PackCreation/PackCreationStep2.xaml

<Page 
    x:Class="TerrLauncherPackCreator.Presentation.PackCreation.PackCreationStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
    xmlns:models="clr-namespace:TerrLauncherPackCreator.Code.Models"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mex="clr-namespace:TerrLauncherPackCreator.Code.MarkupExtensions"
    xmlns:packCreation="clr-namespace:TerrLauncherPackCreator.Presentation.PackCreation"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    FontSize="14"
    d:DataContext="{d:DesignInstance packCreation:PackCreationViewModel, IsDesignTimeCreatable=True}">

    <Grid UseLayoutRounding="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10 3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 2"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="18"
            Margin="10"
            HorizontalAlignment="Center"
            Text="{x:Static localizations:StringResources.Previews}"/>

        <ListView
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding Previews}"
            ItemTemplateSelector="{StaticResource PreviewsTemplateSelector}"
            VirtualizingStackPanel.ScrollUnit="Pixel">

            <ListView.Resources>
                <DataTemplate x:Key="PreviewImageDataTemplate" DataType="{x:Type models:PreviewItemModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="CropInputStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="MinWidth" Value="60"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter
                                        Property="Visibility"
                                        Value="{
                                            Binding IsCroppingEnabled,
                                            Converter={StaticResource VisibleIfEqualToParameterConverter},
                                            ConverterParameter={mex:Boolean True}
                                        }"/>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="{
                                    Binding CropTopPixels,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnExceptions=True
                                }"
                                Style="{StaticResource CropInputStyle}"/>
                            
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{
                                    Binding CropLeftPixels,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnExceptions=True
                                }"
                                Style="{StaticResource CropInputStyle}"/>
                            
                            <Grid
                                Row="1"
                                Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Grid.Resources>
                                    <Style x:Key="BorderFillStyle" TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#AA000000"/>
                                    </Style>
                                </Grid.Resources>

                                <Image
                                    gif:AnimationBehavior.SourceUri="{Binding ImageUri}"
                                    ToolTip="{Binding FilePath}"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    MaxWidth="600"
                                    MaxHeight="600"
                                    SizeChanged="PreviewImage_SizeChanged"/>

                                <Rectangle
                                    HorizontalAlignment="Left"
                                    Width="{Binding CropLeftDp}"
                                    Style="{StaticResource BorderFillStyle}"/>
                                
                                <Rectangle
                                    VerticalAlignment="Top"
                                    Height="{Binding CropTopDp}"
                                    Style="{StaticResource BorderFillStyle}"/>
                                
                                <Rectangle
                                    HorizontalAlignment="Right"
                                    Width="{Binding CropRightDp}"
                                    Style="{StaticResource BorderFillStyle}"/>
                                
                                <Rectangle
                                    VerticalAlignment="Bottom"
                                    Height="{Binding CropBottomDp}"
                                    Style="{StaticResource BorderFillStyle}"/>
                            </Grid>
                            
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{
                                    Binding CropRightPixels,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnExceptions=True
                                }"
                                Style="{StaticResource CropInputStyle}"/>
                            
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="{
                                    Binding CropBottomPixels,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnExceptions=True
                                }"
                                Style="{StaticResource CropInputStyle}"/>
                        </Grid>
                        
                        <ToggleButton
                            Grid.Column="1"
                            Content="{x:Static localizations:StringResources.CropImage}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            MinHeight="100"
                            MinWidth="100"
                            IsChecked="{Binding IsCroppingEnabled}"
                            IsEnabled="{Binding IsCroppingAvailable, Mode=OneWay}"/>

                        <Button
                            Grid.Column="2"
                            Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                            Command="{
                                Binding DataContext.DeletePreviewItemCommand,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Page}
                            }"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            MinHeight="100"
                            MinWidth="100"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate
                    x:Key="PreviewDropTargetDataTemplate"
                    DataType="{x:Type models:PreviewItemModel}">

                    <Grid
                        Height="120"
                        Margin="3"
                        AllowDrop="True"
                        DragOver="Previews_OnDragOver"
                        Drop="Previews_OnDrop">

                        <Rectangle
                            StrokeDashArray="4 1"
                            Stroke="#888888"
                            Fill="WhiteSmoke"
                            StrokeThickness="3"
                            RadiusX="10"
                            RadiusY="10"/>

                        <TextBlock
                            Text="{x:Static localizations:StringResources.DragPreviewsHelpText}"
                            TextWrapping="Wrap"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
