TerrLauncherPackCreator/Presentation/PackCreation/PackCreationStep4.xaml

<Page x:Class="TerrLauncherPackCreator.Presentation.PackCreation.PackCreationStep4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
      xmlns:models="clr-namespace:TerrLauncherPackCreator.Code.Models"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:packCreation="clr-namespace:TerrLauncherPackCreator.Presentation.PackCreation"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      
      d:DataContext="{d:DesignInstance packCreation:PackCreationViewModel, IsDesignTimeCreatable=True}">

    <Grid UseLayoutRounding="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10 3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 2"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <TextBlock
                FontSize="18"
                Margin="10"
                Text="{x:Static localizations:StringResources.Authors}"/>
            <Button
                VerticalAlignment="Center"
                Content="{x:Static localizations:StringResources.AddAuthorCaption}"
                Command="{Binding AddAuthorCommand}"/>

        </StackPanel>

        <ListView
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding Authors}"
            VirtualizingStackPanel.ScrollUnit="Pixel"
            Grid.IsSharedSizeScope="True">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:AuthorItemModel}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="40"
                            Width="40"
                            VerticalAlignment="Center"
                            gif:AnimationBehavior.SourceStream="{Binding Image.Bytes, Mode=OneWay, Converter={StaticResource BytesToStream}}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Grid
                            Name="HeightPanel"
                            Grid.Column="2"
                            Height="40">
                            
                            <Grid.Resources>
                                <Style x:Key="LineStyle" TargetType="Line">
                                    <Setter Property="Stroke" Value="#FF0277BD"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Line
                                X1="0"
                                X2="10"
                                Y1="0"
                                Y2="0"
                                Style="{StaticResource LineStyle}"/>
                            
                            <Line
                                X1="5"
                                X2="5"
                                Y1="0"
                                Y2="{Binding ActualHeight, ElementName=HeightPanel, Mode=OneWay}"
                                Style="{StaticResource LineStyle}"/>
                            
                            <Line
                                X1="0"
                                X2="10"
                                Y1="{Binding ActualHeight, ElementName=HeightPanel, Mode=OneWay}"
                                Y2="{Binding ActualHeight, ElementName=HeightPanel, Mode=OneWay}"
                                Style="{StaticResource LineStyle}"/>
                            
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="4 0 0 0"
                                MinWidth="24"
                                Text="{Binding IconHeight}"/>
                            
                        </Grid>
                        
                        <Rectangle
                            Grid.Column="4"
                            Width="40"
                            Height="40"
                            Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                            VerticalAlignment="Center"/>
                        
                        <TextBlock
                            Grid.Column="6"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="8"
                            VerticalAlignment="Center">
                            
                            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="AuthorLink_OnRequestNavigate">
                                <Run Text="{Binding Link}"/>
                            </Hyperlink>
                        </TextBlock>

                        <Button
                            Grid.Column="10"
                            Content="{x:Static localizations:StringResources.EditAuthorCaption}"
                            Command="{Binding EditAuthorCommand}"
                            CommandParameter="{Binding}"/>
                        
                        <Button
                            Grid.Column="12"
                            Content="{x:Static localizations:StringResources.DeleteAuthorCaption}"
                            Command="{Binding DataContext.DeleteAuthorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
