TerrLauncherPackCreator/Pages/PackCreation/PackCreationStep1.xaml

<Page x:Class="TerrLauncherPackCreator.Pages.PackCreation.PackCreationStep1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
      xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:controls="clr-namespace:TerrLauncherPackCreator.Controls"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      FontFamily="Century Gothic"
      
      d:DataContext="{d:DesignInstance viewModels:PackCreationViewModel, IsDesignTimeCreatable=True}">

    <StackPanel UseLayoutRounding="True">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="xctk:WatermarkTextBox" BasedOn="{StaticResource {x:Type xctk:WatermarkTextBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 2"/>
            </Style>

            <Style x:Key="MultilineTextBox" TargetType="xctk:WatermarkTextBox" BasedOn="{StaticResource {x:Type xctk:WatermarkTextBox}}">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="MaxLines" Value="5"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </StackPanel.Resources>

        <controls:DragAndDropImage
            Width="120" Height="120" Margin="3"
            ImagePath="{Binding IconFilePath}"
            DropImageCommand="{Binding DropIconCommand}"
            ImageHelpText="{x:Static localizations:StringResources.DragIconHelpText}"/>

        <Grid>
            <xctk:IntegerUpDown Minimum="3" Value="{Binding TerrariaStructureVersion}"/>
            <TextBlock Margin="10 0 0 1" Text="{x:Static localizations:StringResources.TerrariaStructureVersion}"/>
        </Grid>
        
        <xctk:WatermarkTextBox Text="{Binding Title}" Watermark="{x:Static localizations:StringResources.PackTitle}"/>

        <xctk:WatermarkTextBox Style="{StaticResource MultilineTextBox}" Text="{Binding DescriptionRussian}" Watermark="{x:Static localizations:StringResources.PackDescriptionRussian}"/>

        <xctk:WatermarkTextBox Style="{StaticResource MultilineTextBox}" Text="{Binding DescriptionEnglish}" Watermark="{x:Static localizations:StringResources.PackDescriptionEnglish}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox Text="{Binding Guid}" Padding="50 3 7 3"/>
            <TextBlock Margin="10 0 0 1" Text="{x:Static localizations:StringResources.PackGuid}"/>

            <Button Grid.Column="1" Content="{x:Static localizations:StringResources.NewGuidCaption}"
                    Command="{Binding CreateNewGuidCommand}"/>
        </Grid>

        <Grid>
            <xctk:IntegerUpDown Minimum="1" Value="{Binding Version}"/>
            <TextBlock Margin="10 0 0 1" Text="{x:Static localizations:StringResources.PackVersion}"/>
        </Grid>
    </StackPanel>
</Page>
