TerrLauncherPackCreator/Pages/PackCreation/PackCreationStep3.xaml

<Page x:Class="TerrLauncherPackCreator.Pages.PackCreation.PackCreationStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
      xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
      xmlns:models="clr-namespace:TerrLauncherPackCreator.Code.Models"
      xmlns:attachedProperties="clr-namespace:TerrLauncherPackCreator.Code.AttachedProperties"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      FontFamily="Century Gothic"
      
      d:DataContext="{d:DesignInstance viewModels:PackCreationViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Padding" Value="7 3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" FontSize="18" Margin="10" HorizontalAlignment="Center"
            Text="{x:Static localizations:StringResources.ModifiedFiles}"/>
        
        <ListView Grid.Row="1" Background="Transparent"
                  ItemsSource="{Binding ModifiedFileGroups}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListView.Resources>
                <DataTemplate x:Key="ModifiedFileDataTemplate" DataType="{x:Type models:ModifiedFileModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding FilePath, Converter={StaticResource PathToFileNameConverter}}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"
                            TextTrimming="CharacterEllipsis"/>
                        <Button
                            Grid.Column="1" Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                            Command="{Binding DataContext.DeleteModifiedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="0 3" Padding="7 3"/>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedTextureTemplate" DataType="{x:Type models:ModifiedTextureModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Margin="8" Width="50" Height="50" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding FilePath, Converter={StaticResource InMemoryImageSourceConverter}}"/>
                        <ComboBox
                            Grid.Column="1" Margin="8 0 0 0" ItemsSource="{Binding CommonPrefixes}"
                            Text="{Binding Prefix}" Width="200" IsEditable="True" Padding="8 4"
                            VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox
                            Grid.Column="2" Margin="8 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"
                            Padding="8 4"/>
                        <Button
                            Grid.Column="3" Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                            Command="{Binding DataContext.DeleteModifiedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="8 3 0 3" Padding="7 3" VerticalAlignment="Center"/>
                        <Button
                            Grid.Column="4" Content="{x:Static localizations:StringResources.SaveResource}"
                            Command="{Binding DataContext.SaveResourceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="8 3 0 3" Padding="7 3" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedGuiTemplate" DataType="{x:Type models:ModifiedGuiModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Margin="8" Width="50" Height="50" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding FilePath, Converter={StaticResource InMemoryImageSourceConverter}}"/>
                        <ComboBox
                            Grid.Column="1" Margin="8 0 0 0" ItemsSource="{Binding CommonPrefixes}"
                            Text="{Binding Prefix}" Width="200" IsEditable="True" Padding="8 4"
                            VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox
                            Grid.Column="2" Margin="8 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"
                            Padding="8 4"/>
                        <Button
                            Grid.Column="3" Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                            Command="{Binding DataContext.DeleteModifiedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="8 3 0 3" Padding="7 3" VerticalAlignment="Center"/>
                        <Button
                            Grid.Column="4" Content="{x:Static localizations:StringResources.SaveResource}"
                            Command="{Binding DataContext.SaveResourceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="8 3 0 3" Padding="7 3" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedMapTemplate" DataType="{x:Type models:ModifiedMapModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding FilePath, Converter={StaticResource PathToFileNameConverter}}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text=">" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="2"
                            Text="{Binding ResultFileName}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"/>
                        <Button
                            Grid.Column="3" Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                            Command="{Binding DataContext.DeleteModifiedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="0 3" Padding="7 3"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="ModifiedFileDropTargetDataTemplate" DataType="{x:Type models:ModifiedFileModel}">
                    <Grid Height="120" Margin="3" AllowDrop="True" DragOver="ModifiedFiles_OnDragOver" Drop="ModifiedFiles_OnDrop">
                        <Rectangle StrokeDashArray="4 1" Stroke="#888888" Fill="WhiteSmoke" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Source="{x:Static localizations:StringResources.DragModifiedFilesHelpText}"/>
                                    <Binding Path="FileExtension"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModifiedFilesGroupModel}">
                    <StackPanel>
                        <TextBlock Margin="8 8 8 8" FontWeight="Bold" Text="{Binding Title, StringFormat=\{0\}:}"/>
                        <ItemsControl 
                            ItemsSource="{Binding ModifiedFiles}"
                            ItemTemplateSelector="{StaticResource ModifiedFilesTemplateSelector}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VirtualizingStackPanel.ScrollUnit="Pixel"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Expander Grid.Row="2" Header="{x:Static localizations:StringResources.Log}" Margin="0 2 0 0" Padding="0 8 0 0">
            <TextBox
                Background="Black" Foreground="White" IsReadOnly="True" AcceptsReturn="True"
                Text="{Binding Log, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                MinLines="10" MaxLines="10" FontFamily="Consolas"
                attachedProperties:TextBoxAP.AutoScrollToEnd="True"/>
        </Expander>
    </Grid>
</Page>
