TerrLauncherPackCreator/Pages/PackCreation/PackCreationStep3.xaml

<Page x:Class="TerrLauncherPackCreator.Pages.PackCreation.PackCreationStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
      xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
      xmlns:models="clr-namespace:TerrLauncherPackCreator.Code.Models"
      xmlns:attachedProperties="clr-namespace:TerrLauncherPackCreator.Code.AttachedProperties"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      FontFamily="Century Gothic"
      
      d:DataContext="{d:DesignInstance viewModels:PackCreationViewModel, IsDesignTimeCreatable=True}">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Margin="10" HorizontalAlignment="Center" Text="{x:Static localizations:StringResources.ModifiedFiles}"/>
        
        <ListView Grid.Row="1" Background="Transparent"
                  ItemsSource="{Binding ModifiedFileGroups}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListView.Resources>
                <DataTemplate x:Key="ModifiedFileDataTemplate" DataType="{x:Type models:ModifiedFileModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FilePath, Converter={StaticResource PathToFileNameConverter}}" ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3" TextTrimming="CharacterEllipsis"/>
                        <Button Grid.Column="1" Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                                Command="{Binding DataContext.DeleteModifiedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                CommandParameter="{Binding}"
                                Margin="0 3" Padding="7 3"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="ModifiedFileDropTargetDataTemplate" DataType="{x:Type models:ModifiedFileModel}">
                    <Grid Height="120" Margin="3" AllowDrop="True" DragOver="ModifiedFiles_OnDragOver" Drop="ModifiedFiles_OnDrop">
                        <Rectangle StrokeDashArray="4 1" Stroke="#888888" Fill="WhiteSmoke" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Source="{x:Static localizations:StringResources.DragModifiedFilesHelpText}"/>
                                    <Binding Path="FileExtension"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModifiedFilesGroupModel}">
                    <StackPanel>
                        <TextBlock Margin="8 8 8 8" FontWeight="Bold" Text="{Binding Title, StringFormat=\{0\}:}"/>
                        <ItemsControl 
                            ItemsSource="{Binding ModifiedFiles}"
                            ItemTemplateSelector="{StaticResource ModifiedFilesTemplateSelector}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VirtualizingStackPanel.ScrollUnit="Pixel"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Expander Grid.Row="2" Header="{x:Static localizations:StringResources.Log}" Margin="0 2 0 0" Padding="0 8 0 0">
            <TextBox
                Background="Black" Foreground="White" IsReadOnly="True" AcceptsReturn="True"
                Text="{Binding Log, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                MinLines="10" MaxLines="10" FontFamily="Consolas"
                attachedProperties:TextBoxAP.AutoScrollToEnd="True"/>
        </Expander>
    </Grid>
</Page>
