TerrLauncherPackCreator/Pages/PackCreation/PackCreationStep2.xaml

<Page x:Class="TerrLauncherPackCreator.Pages.PackCreation.PackCreationStep2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
      xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
      xmlns:models="clr-namespace:TerrLauncherPackCreator.Code.Models"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      FontFamily="Century Gothic"
      
      d:DataContext="{d:DesignInstance viewModels:PackCreationViewModel, IsDesignTimeCreatable=True}">

    <Grid UseLayoutRounding="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10 3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 2"/>
            </Style>

            <Style x:Key="MultilineTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="MaxLines" Value="5"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" HorizontalAlignment="Center" Text="{x:Static localizations:StringResources.Previews}"/>
        <ListView Grid.Row="1" Background="Transparent"
                  ItemsSource="{Binding Previews.Value}"
                  ItemTemplateSelector="{StaticResource PreviewsTemplateSelector}">
            <ListView.Resources>
                <DataTemplate x:Key="PreviewImageDataTemplate" DataType="{x:Type models:PreviewItemModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <Button Grid.Column="1" Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                                Command="{Binding DataContext.DeletePreviewItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="PreviewDropTargetDataTemplate" DataType="{x:Type models:PreviewItemModel}">
                    <Grid Height="120" Margin="3" AllowDrop="True" DragOver="Previews_OnDragOver" Drop="Previews_OnDrop">
                        <Rectangle StrokeDashArray="4 1" Stroke="#888888" Fill="WhiteSmoke" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
                        <TextBlock Text="{x:Static localizations:StringResources.DragPreviewsHelpText}"
                                   TextWrapping="Wrap" FontSize="15"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
