TerrLauncherPackCreator/Pages/PackCreation/PackCreationStep3.xaml

<Page x:Class="TerrLauncherPackCreator.Pages.PackCreation.PackCreationStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
      xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
      xmlns:models="clr-namespace:TerrLauncherPackCreator.Code.Models"
      xmlns:attachedProperties="clr-namespace:TerrLauncherPackCreator.Code.AttachedProperties"
      xmlns:json="clr-namespace:TerrLauncherPackCreator.Code.Json"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      FontFamily="Century Gothic"
      
      d:DataContext="{d:DesignInstance viewModels:PackCreationViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Padding" Value="7 3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" FontSize="18" Margin="10" HorizontalAlignment="Center"
            Text="{x:Static localizations:StringResources.ModifiedFiles}"/>
        
        <ListView Grid.Row="1" Background="Transparent"
                  ItemsSource="{Binding ModifiedFileGroups}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListView.Resources>
                <Style x:Key="DeleteItemButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="{x:Static localizations:StringResources.DeletePreviewCaption}"/>
                    <Setter Property="Command" Value="{Binding DataContext.DeleteModifiedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="Padding" Value="7 3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="8 4"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="8 4"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                
                <DataTemplate x:Key="ModifiedFileDataTemplate" DataType="{x:Type models:ModifiedFileModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding FilePath, Converter={StaticResource PathToFileNameConverter}}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"
                            TextTrimming="CharacterEllipsis"/>
                        <Button
                            Grid.Column="1" Content="{x:Static localizations:StringResources.DeletePreviewCaption}"
                            Command="{Binding DataContext.DeleteModifiedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="0 3" Padding="7 3"/>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedTextureTemplate" DataType="{x:Type models:ModifiedTextureModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Margin="8" Width="50" Height="50" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding FilePath, Converter={StaticResource InMemoryImageSourceConverter}}"/>
                        <ComboBox
                            Grid.Column="1"
                            MinWidth="90"
                            SelectedItem="{Binding CurrentTextureType}"
                            ItemsSource="{Binding TextureTypes}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="json:TextureFileInfo+TextureType">
                                    <TextBlock Text="{Binding Converter={StaticResource TextureTypeToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <DockPanel
                            Grid.Column="2"
                            LastChildFill="True"
                            Visibility="{
                                Binding CurrentTextureType,
                                Converter={StaticResource VisibleIfEqualToParameterConverter},
                                ConverterParameter={x:Static json:TextureFileInfo+TextureType.General}
                            }">
                            
                            <ComboBox
                                Margin="8 0 0 0" ItemsSource="{Binding CommonPrefixes}"
                                Text="{Binding Prefix}" Width="200" IsEditable="True" Padding="8 4"
                                VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox
                                DockPanel.Dock="Right" Margin="8 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"
                                Padding="8 4"/>
                            
                        </DockPanel>
                        
                        <Grid
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Margin="8 0 0 0"
                            Visibility="{
                                Binding CurrentTextureType,
                                Converter={StaticResource CollapsedIfEqualToParameterConverter},
                                ConverterParameter={x:Static json:TextureFileInfo+TextureType.General}
                            }">
                            <Grid.Resources>
                                <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
                                    <Setter Property="MinWidth" Value="60"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Content="{x:Static localizations:StringResources.AnimatedHint}"
                                MinHeight="{Binding ActualHeight, ElementName=ElementIdCounter}"
                                IsChecked="{Binding Animated}"/>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{x:Static localizations:StringResources.ElementIdHint}"/>
                            <xctk:IntegerUpDown
                                x:Name="ElementIdCounter"
                                Grid.Row="2"
                                Grid.Column="2"
                                Minimum="0"
                                Value="{Binding ElementId}"/>
                            
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="{x:Static localizations:StringResources.NumberOfVerticalFramesHint}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextureModelToVerticalFramesVisibility}">
                                        <Binding Path="Animated"/>
                                        <Binding Path="CurrentTextureType"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <xctk:IntegerUpDown
                                Grid.Row="0"
                                Grid.Column="6"
                                Value="{Binding NumberOfVerticalFrames}"
                                Minimum="1">
                                <xctk:IntegerUpDown.Visibility>
                                    <MultiBinding Converter="{StaticResource TextureModelToVerticalFramesVisibility}">
                                        <Binding Path="Animated"/>
                                        <Binding Path="CurrentTextureType"/>
                                    </MultiBinding>
                                </xctk:IntegerUpDown.Visibility>
                            </xctk:IntegerUpDown>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="{x:Static localizations:StringResources.NumberOfHorizontalFramesHint}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextureModelToHorizontalFramesVisibility}">
                                        <Binding Path="Animated"/>
                                        <Binding Path="CurrentTextureType"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <xctk:IntegerUpDown
                                Grid.Row="0"
                                Grid.Column="6"
                                Value="{Binding NumberOfHorizontalFrames}"
                                Minimum="1">
                                <xctk:IntegerUpDown.Visibility>
                                    <MultiBinding Converter="{StaticResource TextureModelToHorizontalFramesVisibility}">
                                        <Binding Path="Animated"/>
                                        <Binding Path="CurrentTextureType"/>
                                    </MultiBinding>
                                </xctk:IntegerUpDown.Visibility>
                            </xctk:IntegerUpDown>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="4"
                                Text="{x:Static localizations:StringResources.MillisecondsPerFrameHint}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextureModelToFrameTimeVisibility}">
                                        <Binding Path="Animated"/>
                                        <Binding Path="CurrentTextureType"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <xctk:IntegerUpDown
                                Grid.Row="2"
                                Grid.Column="6"
                                Minimum="1"
                                Value="{Binding MillisecondsPerFrame}">
                                <xctk:IntegerUpDown.Visibility>
                                    <MultiBinding Converter="{StaticResource TextureModelToFrameTimeVisibility}">
                                        <Binding Path="Animated"/>
                                        <Binding Path="CurrentTextureType"/>
                                    </MultiBinding>
                                </xctk:IntegerUpDown.Visibility>
                            </xctk:IntegerUpDown>

                        </Grid>
                        
                        <Button
                            Grid.Column="3"
                            Style="{StaticResource DeleteItemButton}"
                            Margin="8 3 0 3" />
                        <Button
                            Grid.Column="4" Content="{x:Static localizations:StringResources.SaveResource}"
                            Command="{Binding DataContext.SaveResourceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="8 3 0 3" Padding="7 3" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedGuiTemplate" DataType="{x:Type models:ModifiedGuiModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Margin="8"
                            Width="50"
                            Height="50"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding FilePath, Converter={StaticResource InMemoryImageSourceConverter}}"/>
                        <ComboBox
                            Grid.Column="1" Margin="8 0 0 0" ItemsSource="{Binding CommonPrefixes}"
                            Text="{Binding Prefix}" Width="200" IsEditable="True" Padding="8 4"
                            VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox
                            Grid.Column="2" Margin="8 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"
                            Padding="8 4"/>
                        <Button
                            Grid.Column="3" Style="{StaticResource DeleteItemButton}" Margin="8 3 0 3" />
                        <Button
                            Grid.Column="4"
                            Content="{x:Static localizations:StringResources.SaveResource}"
                            Command="{Binding DataContext.SaveResourceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding}"
                            Margin="8 3 0 3"
                            Padding="7 3"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedMapTemplate" DataType="{x:Type models:ModifiedMapModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding FilePath, Converter={StaticResource PathToFileNameConverter}}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text=">" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="2"
                            Text="{Binding ResultFileName}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"/>
                        <Button
                            Grid.Column="3" Style="{StaticResource DeleteItemButton}" Margin="0 3" />
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedCharacterTemplate" DataType="{x:Type models:ModifiedCharacterModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding FilePath, Converter={StaticResource PathToFileNameConverter}}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text=">" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="2"
                            Text="{Binding ResultFileName}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"/>
                        <Button
                            Grid.Column="3" Style="{StaticResource DeleteItemButton}" Margin="0 3" />
                    </Grid>
                </DataTemplate>
                
                <DataTemplate x:Key="ModifiedTranslationTemplate" DataType="{x:Type models:ModifiedTranslationModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding FilePath, Converter={StaticResource PathToFileNameConverter}}"
                            ToolTip="{Binding FilePath}" VerticalAlignment="Center" Margin="7 3"
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text=">" VerticalAlignment="Center"/>
                        <ComboBox
                            Grid.Column="2"
                            Text="{Binding CurrentLanguage}"
                            ItemsSource="{Binding ShortLanguages}"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Margin="7 3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource TranslationShortToLongConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Column="3" Style="{StaticResource DeleteItemButton}" Margin="0 3" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="ModifiedFileDropTargetDataTemplate" DataType="{x:Type models:ModifiedFileModel}">
                    <Grid Height="120" Margin="3" AllowDrop="True" DragOver="ModifiedFiles_OnDragOver" Drop="ModifiedFiles_OnDrop">
                        <Rectangle StrokeDashArray="4 1" Stroke="#888888" Fill="WhiteSmoke" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Source="{x:Static localizations:StringResources.DragModifiedFilesHelpText}"/>
                                    <Binding Path="FileExtension"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModifiedFilesGroupModel}">
                    <StackPanel>
                        <TextBlock Margin="8 8 8 8" FontWeight="Bold" Text="{Binding Title, StringFormat=\{0\}:}"/>
                        <ItemsControl 
                            ItemsSource="{Binding ModifiedFiles}"
                            ItemTemplateSelector="{StaticResource ModifiedFilesTemplateSelector}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VirtualizingStackPanel.ScrollUnit="Pixel"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Expander Grid.Row="2" Header="{x:Static localizations:StringResources.Log}" Margin="0 2 0 0" Padding="0 8 0 0">
            <TextBox
                Background="Black" Foreground="White" IsReadOnly="True" AcceptsReturn="True"
                Text="{Binding Log, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                MinLines="10" MaxLines="10" FontFamily="Consolas"
                attachedProperties:TextBoxAP.AutoScrollToEnd="True"/>
        </Expander>
    </Grid>
</Page>
