TerrLauncherPackCreator/Pages/PackCreation/PackCreationStep2.xaml

<Page x:Class="TerrLauncherPackCreator.Pages.PackCreation.PackCreationStep2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
      xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      FontFamily="Century Gothic"
      
      d:DataContext="{d:DesignInstance viewModels:PackCreationViewModel, IsDesignTimeCreatable=True}">

    <Grid UseLayoutRounding="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="xctk:WatermarkTextBox" BasedOn="{StaticResource {x:Type xctk:WatermarkTextBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="7 2"/>
            </Style>

            <Style x:Key="MultilineTextBox" TargetType="xctk:WatermarkTextBox" BasedOn="{StaticResource {x:Type xctk:WatermarkTextBox}}">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="MaxLines" Value="5"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Width="120" Height="120" Margin="3">
            <Grid Visibility="{Binding Icon.Value, Mode=OneWay, Converter={StaticResource VisibleIfNullConverter}}"
                  AllowDrop="True" DragOver="Icon_OnDragOver" Drop="Icon_OnDrop">
                <Rectangle StrokeDashArray="4 1" Stroke="#888888" Fill="WhiteSmoke" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
                <TextBlock Text="{x:Static localizations:StringResources.DragIconHelpText}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="{Binding Icon.Value, Mode=OneWay}"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   ToolTip="{Binding IconFilePath.Value}"/>
        </Grid>

        <xctk:WatermarkTextBox Grid.Row="1" Text="{Binding Title.Value}" Watermark="{x:Static localizations:StringResources.PackTitle}"/>

        <xctk:WatermarkTextBox Grid.Row="2" Style="{StaticResource MultilineTextBox}" Text="{Binding DescriptionRussian.Value}" Watermark="{x:Static localizations:StringResources.PackDescriptionRussian}"/>

        <xctk:WatermarkTextBox Grid.Row="3" Style="{StaticResource MultilineTextBox}" Text="{Binding DescriptionEnglish.Value}" Watermark="{x:Static localizations:StringResources.PackDescriptionEnglish}"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox Text="{Binding Guid.Value}" Padding="50 3 7 3"/>
            <TextBlock Margin="10 0 0 1" Text="{x:Static localizations:StringResources.PackGuid}"/>

            <Button Grid.Column="1" Content="{x:Static localizations:StringResources.NewGuidCaption}"
                    Command="{Binding CreateNewGuidCommand}"/>
        </Grid>

        <xctk:IntegerUpDown Grid.Row="5" Minimum="1" Value="{Binding Version.Value}"/>
        <TextBlock Grid.Row="5" Margin="10 0 0 1" Text="{x:Static localizations:StringResources.PackVersion}"/>
    </Grid>
</Page>
