TerrLauncherPackCreator/Presentation/PackStartupWindow.xaml

<Window x:Class="TerrLauncherPackCreator.Presentation.PackStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
        xmlns:presentation="clr-namespace:TerrLauncherPackCreator.Presentation"
        xmlns:utils="clr-namespace:CrossPlatform.Code.Utils;assembly=CrossPlatform"
        mc:Ignorable="d"
        Height="350" Width="500"
        Background="#66bb6a"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        FontFamily="Rockwell Nova"
        
        SourceInitialized="PackStartupWindow_OnSourceInitialized"
        
        d:DataContext="{d:DesignInstance presentation:PackStartupWindowViewModel, IsDesignTimeCreatable=True}">
    <DockPanel UseLayoutRounding="True" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="{x:Static localizations:StringResources.Language}" Padding="6 3">
                <MenuItem
                    Header="English"
                    IsChecked="{Binding EnglishLanguageActive, Mode=OneWay}"
                    Command="{Binding SwitchToEnglishCommand}"/>
                <MenuItem
                    Header="Русский"
                    IsChecked="{Binding RussianLanguageActive, Mode=OneWay}"
                    Command="{Binding SwitchToRussianCommand}"/>
            </MenuItem>
            
            <MenuItem Header="{x:Static localizations:StringResources.TargetPackStructureVersion}" Padding="6 3">
                <MenuItem
                    Header="{x:Static localizations:StringResources.PackStructureVersion26Description}"
                    IsChecked="{Binding PackStructureVersion26Active, Mode=OneWay}"
                    Command="{Binding ChangeStructureVersion}"
                    CommandParameter="{x:Static utils:PackUtils+PackStructureVersions.V26}"/>
                
                <MenuItem
                    Header="{x:Static localizations:StringResources.PackStructureVersion27Description}"
                    IsChecked="{Binding PackStructureVersion27Active, Mode=OneWay}"
                    Command="{Binding ChangeStructureVersion}"
                    CommandParameter="{x:Static utils:PackUtils+PackStructureVersions.V27}"/>
            </MenuItem>
        </Menu>
        
        <StackPanel 
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button 
                Style="{StaticResource ActionButtonMarginStyle}"
                Content="{x:Static localizations:StringResources.PackCreateNew}"
                Command="{Binding CreateNewPackCommand}"
                VerticalAlignment="Top"/>

            <Button
                Style="{StaticResource ActionButtonMarginStyle}"
                Content="{x:Static localizations:StringResources.PackLoadExisting}"
                Command="{Binding ChooseExistingPackCommand}"/>
        
            <Button
                Style="{StaticResource ActionButtonMarginStyle}"
                Content="{x:Static localizations:StringResources.ResourcesConverter}"
                Command="{Binding LaunchConverterCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
