TerrLauncherPackCreator/Windows/AuthorEditorWindow.xaml

<Window x:Class="TerrLauncherPackCreator.Windows.AuthorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:TerrLauncherPackCreator.Controls"
        xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
        mc:Ignorable="d"
        Title="AuthorEditor"
        Height="450" Width="800"
        MinWidth="300"
        SizeToContent="Height"
        
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontFamily="Century Gothic"
        
        d:DataContext="{d:DesignInstance viewModels:AuthorEditorWindowViewModel}">
    <Grid Margin="8" UseLayoutRounding="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:DragAndDropImage
            VerticalAlignment="Top"
            Grid.RowSpan="6" Width="120" Height="120"
            ImagePath="{Binding AuthorModel.ImagePath}"
            DropImageCommand="{Binding DropAuthorImageCommand}"
            ImageHelpText="{x:Static localizations:StringResources.DragAuthorImageHelpText}"/>

        <TextBlock Grid.Column="2" Text="Имя:"/>
        <TextBox Grid.Column="4" Text="{Binding AuthorModel.Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Цвет:"/>
        <xctk:ColorPicker Grid.Row="2" Grid.Column="4" SelectedColor="{Binding AuthorModel.Color}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Ссылка:"/>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding AuthorModel.Link}"/>
    </Grid>
</Window>
