TerrLauncherPackCreator/Windows/AuthorEditorWindow.xaml

<Window x:Class="TerrLauncherPackCreator.Windows.AuthorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:TerrLauncherPackCreator.Controls"
        xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
        xmlns:windows="clr-namespace:TerrLauncherPackCreator.Windows"
        mc:Ignorable="d"
        Title="AuthorEditor"
        Height="450" Width="800"
        MinWidth="300"
        SizeToContent="Height"
        
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        
        d:DataContext="{d:DesignInstance viewModels:AuthorEditorWindowViewModel}">
    <Grid Margin="8" UseLayoutRounding="True">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="7 3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:DragAndDropImageBytes
            VerticalAlignment="Top"
            Grid.RowSpan="10" Width="120" Height="120"
            ImageBytes="{Binding EditableAuthor.Image.Bytes, Mode=OneWay}"
            DropImageCommand="{Binding DropAuthorImageCommand}"
            ImageHelpText="{x:Static localizations:StringResources.DragAuthorImageHelpText}"
            UpdateDataOnDrop="False"/>

        <TextBlock Grid.Column="2" Text="Сохранённый автор:"/>
        <ComboBox Grid.Column="4" ItemsSource="{Binding SavedAuthors}" SelectedItem="{Binding SelectedSavedAuthor}" HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Margin="8 2 0 2" Padding="7 3" Content="Удалить" Command="{Binding DataContext.DeleteSavedAuthor, RelativeSource={RelativeSource FindAncestor, AncestorType=windows:AuthorEditorWindow}}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Имя:"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding EditableAuthor.Name}"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Цвет:"/>
        <xctk:ColorPicker Grid.Row="4" Grid.Column="4" SelectedColor="{Binding EditableAuthor.Color}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Ссылка:"/>
        <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding EditableAuthor.Link}"/>
        
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Padding="7 3" Content="Сохранить в список" Command="{Binding SaveAuthor}"/>
    </Grid>
</Window>
