TerrLauncherPackCreator/Windows/ConverterWindow.xaml

<Window x:Class="TerrLauncherPackCreator.Windows.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
        xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static localizations:StringResources.ResourcesConverter}"
        Height="350" Width="600"
        MinHeight="350" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        d:DataContext="{d:DesignInstance viewModels:ConverterWindowViewModel}">
    <Grid Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{x:Static localizations:StringResources.ConverterFileType}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" ItemsSource="{Binding FileTypes}" SelectedItem="{Binding CurrentFileType}"/>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Height="120" Margin="3" AllowDrop="True" DragOver="Files_OnDragOver" Drop="Files_OnDrop">
            <Rectangle StrokeDashArray="4 1" Stroke="#888888" Fill="WhiteSmoke" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
            <TextBlock TextWrapping="Wrap" FontSize="15"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Source="{x:Static localizations:StringResources.DragModifiedFilesHelpText}"/>
                        <Binding Path="CurrentFilesExtension"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
