TerrLauncherPackCreator/Windows/MainWindow.xaml

<Window x:Class="TerrLauncherPackCreator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
        xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
        xmlns:controls="clr-namespace:TerrLauncherPackCreator.Controls"
        xmlns:interfaces="clr-namespace:TerrLauncherPackCreator.Code.Interfaces"
        mc:Ignorable="d"
        
        Title="{Binding WindowTitle, Mode=OneWay}"
        
        Height="600" Width="850"
        MinHeight="450" MinWidth="600"
        
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontFamily="Century Gothic"
        
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="StepsFrame" NavigationUIVisibility="Hidden"/>

        <Grid Row="1" Margin="0 5 0 0">
            <Grid.Resources>
                <Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="5 3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource NavigationButtonStyle}" Content="{x:Static localizations:StringResources.PreviousStepCaption}" Command="{Binding GoToPreviousStepCommand}"/>

            <StackPanel x:Name="PageNavigationNumberButtonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <controls:PageNavigationNumberButton PageNumber="1" IsActive="True" />
                <controls:PageNavigationNumberButton Margin="10 0 0 0" PageNumber="2" />
                <controls:PageNavigationNumberButton Margin="10 0 0 0" PageNumber="3" />
            </StackPanel>

            <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" Content="{x:Static localizations:StringResources.NextStepCaption}" Command="{Binding GoToNextStepCommand}"/>
        </Grid>

        <StatusBar Grid.Row="2" Margin="-5 5 -5 -5" HorizontalContentAlignment="Stretch" Background="#007ACC" UseLayoutRounding="True" Visibility="{Binding ProgressManagers, Converter={StaticResource StatusBarVisibilityConverter}}">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding ProgressManagers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="interfaces:IProgressManager">
                            <Grid Margin="0 1" Visibility="{Binding RemainingFilesCount, Converter={StaticResource AnyToVisibleConverter}}">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Text="{Binding Text}" TextTrimming="CharacterEllipsis"/>

                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Source="{x:Static localizations:StringResources.SavingProcessRemaining}"/>
                                            <Binding Path="RemainingFilesCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="#FFD8D8D8" VerticalAlignment="Center">
                                    <ProgressBar 
                                        Value="{Binding CurrentProgress}"
                                        Maximum="{Binding MaximumProgress}"
                                        IsIndeterminate="{Binding IsIndeterminate}"
                                        Height="13"
                                        Width="200"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
