TerrLauncherPackCreator/Windows/PackStartupWindow.xaml

<Window x:Class="TerrLauncherPackCreator.Windows.PackStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
        xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
        mc:Ignorable="d"
        Height="350" Width="500"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        FontFamily="Rockwell Nova"
        
        SourceInitialized="PackStartupWindow_OnSourceInitialized"
        
        d:DataContext="{d:DesignInstance viewModels:PackStartupWindowViewModel, IsDesignTimeCreatable=True}">
    <DockPanel UseLayoutRounding="True" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="{x:Static localizations:StringResources.Language}" Padding="6 3">
                <MenuItem
                    Header="English"
                    IsChecked="{Binding EnglishLanguageActive, Mode=OneWay}"
                    Command="{Binding SwitchToEnglishCommand}"/>
                <MenuItem
                    Header="Русский"
                    IsChecked="{Binding RussianLanguageActive, Mode=OneWay}"
                    Command="{Binding SwitchToRussianCommand}"/>
            </MenuItem>
        </Menu>
        
        <StackPanel 
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style x:Key="ActionButtonMarginStyle" TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>

            <Button 
                Style="{DynamicResource ActionButtonMarginStyle}"
                Content="{x:Static localizations:StringResources.PackCreateNew}"
                Command="{Binding CreateNewPackCommand}"
                VerticalAlignment="Top"/>

            <Button
                Style="{StaticResource ActionButtonMarginStyle}"
                Content="{x:Static localizations:StringResources.PackLoadExisting}"
                Command="{Binding ChooseExistingPackCommand}"/>
        
            <Button
                Style="{StaticResource ActionButtonMarginStyle}"
                Content="{x:Static localizations:StringResources.ResourcesConverter}"
                Command="{Binding LaunchConverterCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
