TerrLauncherPackCreator/Windows/PackStartupWindow.xaml

<Window x:Class="TerrLauncherPackCreator.Windows.PackStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:localizations="clr-namespace:TerrLauncherPackCreator.Resources.Localizations"
        xmlns:viewModels="clr-namespace:TerrLauncherPackCreator.Code.ViewModels"
        mc:Ignorable="d"
        Height="350" Width="500"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        FontFamily="Rockwell Nova"
        
        d:DataContext="{d:DesignInstance viewModels:PackStartupWindowViewModel, IsDesignTimeCreatable=True}">
    <StackPanel UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style x:Key="ActionButtonMarginStyle" TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </StackPanel.Resources>

        <Grid Margin="3">
            <StackPanel x:Name="packCreationOptions" Visibility="Collapsed">
                <xctk:WatermarkComboBox 
                    FontSize="15"
                    Watermark="{x:Static localizations:StringResources.PackTypeHelpText}"
                    ItemsSource="{Binding PackTypeNames.Value}"
                    SelectedIndex="{Binding PackTypeSelectedIndex.Value}"/>

                <Button 
                    Margin="0 3 0 0"
                    FontSize="15"
                    Padding="7 1"
                    Style="{DynamicResource ActionButtonStyle}"
                    Content="{x:Static localizations:StringResources.PackCreate}"
                    Command="{Binding CreateNewPackCommand}"/>
            </StackPanel>

            <Button 
                x:Name="packOptionsToggle"
                Style="{DynamicResource ActionButtonStyle}"
                Content="{x:Static localizations:StringResources.PackCreateNew}"
                Click="PackCreateButton_Click"
                VerticalAlignment="Top"/>
        </Grid>

        <Button Style="{StaticResource ActionButtonMarginStyle}"
                Content="{x:Static localizations:StringResources.PackLoadExisting}"
                Command="{Binding ChooseExistingPackCommand}"/>
    </StackPanel>
</Window>
