TerrLauncherPackCreator/Controls/DragAndDropImageBytes.xaml

<UserControl
    x:Class="TerrLauncherPackCreator.Controls.DragAndDropImageBytes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TerrLauncherPackCreator.Controls"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DesignHeight="300">

    <Grid 
        AllowDrop="True"
        DragOver="Icon_OnDragOver"
        Drop="Icon_OnDrop">

        <Grid
            Visibility="{
                Binding ImageBytes,
                RelativeSource={RelativeSource FindAncestor, AncestorType=local:DragAndDropImageBytes},
                Mode=OneWay,
                Converter={StaticResource VisibleIfNullConverter}}">

            <Rectangle
                StrokeDashArray="4 1"
                Stroke="#888888"
                Fill="WhiteSmoke"
                StrokeThickness="3"
                RadiusX="10"
                RadiusY="10"/>
            <TextBlock
                Margin="8"
                Text="{Binding ImageHelpText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DragAndDropImageBytes}}"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"/>
        </Grid>

        <Image
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            gif:AnimationBehavior.SourceStream="{
                Binding ImageBytes,
                RelativeSource={RelativeSource FindAncestor, AncestorType=local:DragAndDropImageBytes},
                Mode=OneWay,
                Converter={StaticResource BytesToStream}
            }"
            RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </Grid>
</UserControl>
