TerrLauncherPackCreator/Code/Converters/Converters.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TerrLauncherPackCreator.Code.Converters">

    <local:VisibleIfNullConverter x:Key="VisibleIfNullConverter"/>
    <local:VisibleIfNullOrEmptyConverter x:Key="VisibleIfNullOrEmptyConverter"/>
    <local:AnyToVisibleConverter x:Key="AnyToVisibleConverter"/>
    <local:StatusBarVisibilityConverter x:Key="StatusBarVisibilityConverter"/>
    <local:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <local:InMemoryImageSourceConverter x:Key="InMemoryImageSourceConverter"/>
    <local:BytesToStream x:Key="BytesToStream"/>
    <local:FileToMemoryStreamConverter x:Key="FileToMemoryStreamConverter"/>
    <local:TranslationShortToLongConverter x:Key="TranslationShortToLongConverter"/>
    <local:VisibleIfEqualToParameterConverter x:Key="VisibleIfEqualToParameterConverter"/>
    <local:CollapsedIfEqualToParameterConverter x:Key="CollapsedIfEqualToParameterConverter"/>
    <local:TextureTypeToStringConverter x:Key="TextureTypeToStringConverter"/>
    <local:TextureModelToVerticalFramesVisibility x:Key="TextureModelToVerticalFramesVisibility"/>
    <local:TextureModelToHorizontalFramesVisibility x:Key="TextureModelToHorizontalFramesVisibility"/>
    <local:TextureModelToAnimateInGuiVisibility x:Key="TextureModelToAnimateInGuiVisibility"/>
    <local:PredefinedTagToStringConverter x:Key="PredefinedTagToStringConverter"/>
    <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
    <local:TextureModeToEditingPanelEnabledConverter x:Key="TextureModeToEditingPanelEnabledConverter"/>
    
</ResourceDictionary>